# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "The source code of the LADMM SA computer"
description: """
A small application that makes it easy to enter
    and track data to qualify for artist status in Belgium.
    It is a pro bono application designed at the request of
    'Les Amis d'ma mère', a Belgian non-profit organisation
    that promotes (and supports) artists in Belgium"""
maintainer: ["The Funkyworkers"]
authors: ["The Funkyworkers"]
license: "GPL-3.0-only"
homepage: "https://github.com/funkywork/ladmm-sa"
bug-reports: "https://github.com/funkywork/ladmm-sa/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/funkywork/ladmm-sa.git"
